{
     "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "anlutro/l4-settings": "^0.4.8",
        "aws/aws-sdk-php-laravel": "^3.1",
        "league/flysystem-aws-s3-v3": "^1.0",
        "laravel/socialite": "^2.0",
        "paypal/rest-api-sdk-php": "*",
		"doctrine/dbal": "~2.3",
        "twilio/sdk": "^5.11",
        "league/csv": "^9.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/ViewHelper.php"
        ]
   },
   "autoload-dev": {
       "classmap": [
           "tests/TestCase.php"
       ]
   },
   "scripts": {
       "post-root-package-install": [
           "php -r \"copy('.env.example', '.env');\""
       ],
       "post-create-project-cmd": [
           "php artisan key:generate"
       ],
       "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
       "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
           "php artisan optimize"
       ]
   },
   "config": {
       "preferred-install": "dist"
    }
}

